[tool.black]
line-length = 120
include = ['\.pyi?$','\.svg$']
exclude = '/(\.git|\.hg|\.mypy_cache|\.tox|\.venv|_build|buck-out|build|dist)/'

[isort]
profile = black
line_length = 88
known_third_party = django, flask
